<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="agsci.api">

    <!-- Basic View -->

    <browser:page
        for="*"
        name="api"
        class=".BaseView"
        permission="zope.Public"
        layer="agsci.atlas.browser.interfaces.IThemeSpecific"
        />

    <!-- Event Group View (use standard BaseView) -->

    <browser:page
        for="agsci.atlas.content.event.group.IEventGroup"
        name="api"
        class=".BaseView"
        permission="zope.Public"
        layer="agsci.atlas.browser.interfaces.IThemeSpecific"
        />

    <!-- Container View -->

    <browser:page
        for="plone.dexterity.interfaces.IDexterityContainer"
        name="api"
        class=".BaseContainerView"
        permission="zope.Public"
        layer="agsci.atlas.browser.interfaces.IThemeSpecific"
        />

    <!-- Plone Site Root -->

    <browser:page
        for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
        name="api"
        class=".plone_types.PloneSiteView"
        permission="zope.Public"
        layer="agsci.atlas.browser.interfaces.IThemeSpecific"
        />

    <browser:page
        for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
        name="api-sample"
        class=".plone_types.sample.SampleAPIView"
        permission="zope.Public"
        layer="agsci.atlas.browser.interfaces.IThemeSpecific"
        />

    <!-- Dexterity Image -->

    <browser:page
        for="plone.app.contenttypes.interfaces.IImage"
        name="api"
        class=".plone_types.image.ImageView"
        permission="zope.Public"
        layer="agsci.atlas.browser.interfaces.IThemeSpecific"
        />

    <!-- Dexterity File -->

    <browser:page
        for="plone.app.contenttypes.interfaces.IFile"
        name="api"
        class=".plone_types.file.FileView"
        permission="zope.Public"
        layer="agsci.atlas.browser.interfaces.IThemeSpecific"
        />

</configure>
